mix	name	HMDB.code	formula	POS	NEG	RT	mzneut	mz_ion	RT_obs	is_ok	peak_note
1	Betaine	HMDB0000043	C5H11NO2	[M+H]+	NA	157	117.0789786	118.0862551	158	TRUE	multiple peaks?
1	Uric acid	HMDB0000289	C5H4N4O3	[M+H]+	[M-H]-	166	168.02834	169.0356165	166	TRUE	nice peak
1	Creatine	HMDB0000064	C4H9N3O2	[M+H]+	[M-H]-	167	131.0694766	132.076753	160	FALSE	unclear signal: multiple peaks? Large rt drifts.
1	Acetylhistidine	HMDB0032055	C8H11N3O3	[M+H]+	[M-H]-	168	197.0800413	198.0873177	168	TRUE	multiple peaks? Double peaks? Isomers?
1	L-Glutamic Acid	HMDB0000148	C5H9NO4	[M+H]+	[M-H]-	171	147.0531578	148.0604343	173	TRUE	nice peak
1	Dimethylglycine	HMDB0000092	C4H9NO2	[M+H]+	[M-H]-	172	103.0633286	104.070605	160	TRUE	"low signal; rt drifts between matrices."
1	Myo-Inositol	HMDB0000211	C6H12O6	[M+Na]+	[M-H+HCOOH]-	189	180.0633882	203.0526062	NA	FALSE	shifted by -20s? multiple peaks
2	C4 Carnitine	HMDB0000736	C11H21NO4	[M+H]+	NA	36	231.1470583	232.1543347	35	TRUE	OK
2	1-Methylxanthine	HMDB0010738	C6H6N4O2	[M+H]+	[M-H]-	69	166.0490755	167.0563519	NA	FALSE	NA
2	Hypoxanthine	HMDB0000157	C5H4N4O	[M+H]+	[M-H]-	117	136.0385108	137.0457872	117	TRUE	broad (30s) noisy hilic peak
2	Valine	HMDB0000883	C5H11NO2	[M+H]+	[M-H]-	145	117.0789786	118.0862551	155	TRUE	multiple peaks?
2	3-Nitrotyrosine	HMDB0001904	C9H10N2O5	[M+H]+	[M-H]-	149	226.0589715	227.066248	170	TRUE	matrix-specific rt
2	Fructose	HMDB0000660	C6H12O6	[M+Na]+	[M-H]-	154	180.0633882	203.0526062	160	TRUE	multiple peaks
2	Glycine	HMDB0000123	C2H5NO2	[M+H]+	[M-H+HCOONa]-	167	75.03202844	76.03930489	170	TRUE	nice peak
2	Hydroxyproline	HMDB0000725	C5H9NO3	[M+H]+	[M-H]-	171	131.0582432	132.0655197	162	TRUE	multiple peaks?
2	Histidine	HMDB0000177	C6H9N3O2	[M+H]+	[M-H]-	187	155.0694766	156.076753	190	TRUE	nice peak
2	Phosphocreatine 	HMDB0001511	C4H10N3O5P	[M+H]+	[M-H]-	190	211.0358075	212.043084	186	TRUE	nice peak
2	cGMP	HMDB0001314	C10H12N5O7P	[M+H]+	[M-H]-	201	345.0474348	346.0547113	175	FALSE	rt is -20s
3	Palmitoylcarnitine	HMDB0000222	C23H45NO4	[M+H]+	[M-H+HCOOH]-	33	399.3348591	400.3421356	32	TRUE	multiple peaks?
3	Niacinamide	HMDB0001406	C6H6N2O	[M+H]+	NA	42	122.0480128	123.0552893	38	TRUE	double peak?
3	5-Oxoproline 	HMDB0000267	C5H7NO3	[M+H]+	[M-H]-	59	129.0425931	130.0498696	50	TRUE	broad (40s) noisy hilic peak
3	Isoleucine	HMDB0000172	C6H13NO2	[M+H]+	[M-H]-	139	131.0946287	132.1019052	145	TRUE	multiple peaks
3	Cytosine	HMDB0000630	C4H5N3O	[M+H]+	[M-H]-	140	111.0432618	112.0505383	161	FALSE	only in few samples
3	Guanine	HMDB0000132	C5H5N5O	[M+H]+	[M-H+HCOOH]-	151	151.0494098	152.0566863	NA	FALSE	NA
3	Alanine	HMDB0000161	C3H7NO2	[M+H]+	[M-H+HCOONa]-	158	89.04767851	90.05495496	162	TRUE	nice peak
3	Glucose	HMDB0000122	C6H12O6	[M+Na]+	[M-H+HCOOH]-	164	180.0633882	203.0526062	165	TRUE	multiple peaks
3	Citrulline	HMDB0000904	C6H13N3O3	[M+H]+	[M-H]-	179	175.0956914	176.1029678	182	TRUE	nice peak
3	Adenylosuccinic Acid	HMDB0000536	C14H18N5O11P	[M+H]+	[M-H]-	207	463.0740436	464.08132	200	TRUE	multiple peaks?
3	Glutathione Oxidized 	HMDB0003337	C20H32N6O12S2	[M+H]+	[M-H]-	208	612.1519621	613.1592385	209	TRUE	nice peak
4	Phenylethylamine	HMDB0012275	C8H11N	[M+H]+	NA	36	121.0891494	122.0964258	NA	FALSE	large background noise
4	Gamma-Aminobutyric acid	HMDB0000112	C4H9NO2	[M+H]+	NA	115	103.0633286	104.070605	160	FALSE	rt is +40s
4	Leucine	HMDB0000687	C6H13NO2	[M+H]+	[M-H]-	137	131.0946287	132.1019052	145	TRUE	multiple peaks
4	Putrescine	HMDB0001414	C4H12N2	[M+H-NH3]+	NA	166	88.10004842	72.08077577	158	TRUE	large rt drift
4	Glutamine	HMDB0000641	C5H10N2O3	[M+H]+	[M-H]-	176	146.0691422	147.0764187	178	TRUE	nice peak
4	SAMe	HMDB0001185	C15H23N6O5S	[M+H]+	NA	192	399.1450637	400.1523401	202	TRUE	"nice peak; but eventually an adduct of AMP?"
4	AMP	HMDB0000045	C10H14N5O7P	[M+H]+	[2M-H]-	205	347.0630849	348.0703614	202	TRUE	nice peak
4	GMP	HMDB0001397	C10H14N5O8P	[M+H]+	[M-H]-	215	363.0579995	364.065276	NA	FALSE	low intensity
4	Sedoheptulose-7-phosphate	HMDB0001068	C7H15O10P	[M+Na]+	[2M-H]-	218	290.0402838	313.0295018	NA	FALSE	multiple peaks?
5	Corticosterone	HMDB0001547	C21H30O4	[M+H]+	NA	31	346.2144096	347.221686	28	TRUE	multiple peaks
5	PABA	HMDB0001392	C7H7NO2	[M+H]+	NA	34	137.0476785	138.054955	NA	FALSE	large background noise
5	5-MTA	HMDB0001173	C11H15N5O3S	[M+H]+	[M-H]-	68	297.0895601	298.0968366	NA	FALSE	low intensity
5	Mannose	HMDB0000169	C6H12O6	[M+Na]+	[M-H+HCOOH]-	157	180.0633882	203.0526062	165	TRUE	multiple peaks
5	Threonine	HMDB0000167	C4H9NO3	[M+H]+	[M-H]-	170	119.0582432	120.0655197	172	TRUE	nice peak
5	Glycerophospho-inositol	HMDB0011649	C9H19O11P	[M+H]+	[M-H]-	225	334.0664986	335.0737751	198	TRUE	"rt -25s; multiple peaks?"
5	NADP	HMDB0000217	C21H28N7O17P3	[M+H]+	[M-H]-	238	743.0754537	744.0827302	232	TRUE	nice peak
6	Paracetamol	HMDB0001859	C8H9NO2	[M+H]+	[M-H]-	34	151.0633286	152.070605	34	TRUE	"nice peak; only few samples"
6	Choline	HMDB0000097	C5H14NO	[M+H]+	NA	41	104.1075391	105.1148156	45	TRUE	broad (40s) noisy hilic peak
6	Tryptophan	HMDB0000929	C11H12N2O2	[M+H]+	[M-H]-	150	204.0898777	205.0971541	148	TRUE	multiple peaks?
6	Histamine	HMDB0000870	C5H9N3	[M+H]+	NA	166	111.0796473	112.0869238	182	TRUE	only in some matrices
6	Methioninesulfoxide	HMDB0002005	C5H11NO3S	[M+H]+	[M-H]-	180	165.045964	166.0532404	181	TRUE	nice peak
6	Asparagine	HMDB0000168	C4H8N2O3	[M+H]+	[M-H]-	182	132.0534922	133.0607686	183	TRUE	nice peak
6	Sucrose	HMDB0000258	C12H22O11	[M+Na]+	[M-H+HCOOH]-	184	342.1162117	365.1054297	184	TRUE	multiple peaks
6	Arginine 	HMDB0000517	C6H14N4O2	[M+H]+	[M-H]-	185	174.1116758	175.1189522	192	TRUE	"nice peak; rt shifted"
6	CMP	HMDB0000095	C9H14N3O8P	[M+H]+	[M-H]-	208	323.0518515	324.059128	NA	FALSE	NA
6	Cystine	HMDB0000192	C6H12N2O4S2	[M+H]+	[M-H]-	210	240.0238483	241.0311248	209	TRUE	"nice peak; only one matrix"
6	Sphingosine-1-phosphate	HMDB0000277	C18H38NO5P	[M+H]+	[M-H]-	148	379.2487605	380.2560369	147	TRUE	multiple peaks
7	Caffeine	HMDB0001847	C8H10N4O2	[M+H]+	NA	33	194.0803756	195.0876521	33	TRUE	nice peak
7	Sphingosine	HMDB0000252	C18H37NO2	[M+H]+	NA	37	299.2824296	300.289706	29	TRUE	"nice peak; rt shifted"
7	Creatinine	HMDB0000562	C4H7N3O	[M+H]+	[M-H]-	95	113.0589119	114.0661883	NA	FALSE	very broad messy signal
7	1-Methyluric acid	HMDB0003099	C6H6N4O3	[M+H]+	[M-H]-	143	182.0439901	183.0512666	146	TRUE	nice peak
7	Methionine	HMDB0000696	C5H11NO2S	[M+H]+	[M-H]-	150	149.0510493	150.0583258	155	TRUE	multiple peaks? Large rt shift?
7	Taurine	HMDB0000251	C2H7NO3S	[M+H]+	[M-H]-	169	125.0146638	126.0219403	168	TRUE	multiple peaks?
7	ADMA	HMDB0001539	C8H18N4O2	[M+H]+	[M-H]-	173	202.1429759	203.1502524	180	TRUE	nice peak
7	Serine	HMDB0000187	C3H7NO3	[M+H]+	[M-H]-	179	105.0425931	106.0498696	180	TRUE	nice peak
7	3-Methylhistidine	HMDB0000479	C7H11N3O2	[M+H]+	[M-H]-	185	169.0851267	170.0924031	188	TRUE	multiple peaks
7	Glycero-phosphocholine	HMDB0000086	C8H20NO6P	[M+H]+	[M-H+HCOOH]-	188	257.1028245	258.1101009	188	TRUE	nice peak
7	dAMP	HMDB0000905	C10H14N5O6P	[M+H]+	[M-H]-	201	331.0681703	332.0754467	NA	FALSE	very broad messy signal
7	CDP-choline	HMDB0001413	C14H26N4O11P2	[M+H]+	[M-H+HCOOH]-	216	488.1073318	489.1146083	NA	FALSE	NA
8	C5 Carnitine	HMDB0000688	C12H23NO4	[M+H]+	NA	36	245.1627083	246.1699848	32	TRUE	nice peak
8	Biotin	HMDB0000030	C10H16N2O3S	[M+H]+	[M-H]-	56	244.0881632	245.0954396	NA	FALSE	shifted by -20s?
8	Inosine	HMDB0000195	C10H12N4O5	[M+Na]+	[M-H]-	142	268.0807696	291.0699876	NA	FALSE	shifted by +30s?
8	Tyrosine	HMDB0000158	C9H11NO3	[M+H]+	[M-H]-	158	181.0738933	182.0811697	159	TRUE	large rt drift
8	Ornithine	HMDB0000214	C5H12N2O2	[M+H]+	[M-H]-	190	132.0898777	133.0971541	195	TRUE	multiple peaks?
8	Cystathionine	HMDB0000099	C7H14N2O4S	[M+H]+	[M-H]-	206	222.0674277	223.0747042	NA	FALSE	low intensity
9	Diethyl malonate	HMDB0029573	C7H12O4	[M+H]+	NA	27	160.0735589	161.0808354	27	TRUE	nice peak
9	Eplerone	HMDB0014838	C24H30O6	[M+H]+	NA	29	414.2042388	415.2115153	30	TRUE	multiple peaks
9	Thymidine	HMDB0000273	C10H14N2O5	[M+H]+	[M-H]-	63	242.0902716	243.0975481	NA	FALSE	shifted by -30s?
9	Pipecolic acid	HMDB0000070	C6H11NO2	[M+H]+	[M-H]-	153	129.0789786	130.0862551	NA	FALSE	messy signal
9	Proline	HMDB0000162	C5H9NO2	[M+H]+	[M-H]-	157	115.0633286	116.070605	160	TRUE	large rt drift
9	Guanosine	HMDB0000133	C10H13N5O5	[M+H]+	[M-H]-	161	283.0916686	284.0989451	160	TRUE	"nice peak; only some matrices"
9	L-Cysteine	HMDB0000574	C3H7NO2S	[M+H]+	[M-H]-	165	121.0197492	122.0270257	165	TRUE	nice peak
9	IMP	HMDB0000175	C10H13N4O8P	[M+H]+	[M-H]-	211	348.0471005	349.054377	200	TRUE	multiple peaks?
9	CDP-ethanolamine	HMDB0001564	C11H20N4O11P2	[M+H]+	[M-H]-	217	446.0603816	447.0676581	NA	FALSE	low intensity
9	NADH	HMDB0001487	C21H29N7O14P2	[M+H]+	[M-H]-	232	665.1247728	666.1320493	210	TRUE	broad (20s) noisy hilic peak
9	ADP-Ribose	HMDB0001178	C15H23N5O14P2	[M+H]+	[M-H]-	236	559.0716746	560.0789511	225	TRUE	"broad peak; shifted -10s."
10	Adenosine	HMDB0000050	C10H13N5O4	[M+H]+	[M-H+HCOOH]-	128	267.096754	268.1040304	NA	FALSE	messy signal
10	N-Acetylornithine	HMDB0003357	C7H14N2O3	[M+H]+	[M-H]-	149	174.1004424	175.1077188	149	TRUE	multiple peaks?
10	Cytidine	HMDB0000089	C9H13N3O5	[M+H]+	[M-H+HCOOH]-	155	243.0855206	244.0927971	155	TRUE	nice peak
10	Glucosamine	HMDB0001514	C6H13NO5	[M+H]+	[M+Cl]-	177	179.0793726	180.0866491	165	TRUE	"low signal; rt drifts between matrices."
10	L-Aspartic Acid	HMDB0000191	C4H7NO4	[M+H]+	[M-H]-	178	133.0375078	134.0447842	178	TRUE	nice peak
10	Citric Acid	HMDB0000094	C6H8O7	[M+Na]+	[M-H]-	178	192.0270027	215.0162207	171	FALSE	low intensity
10	SAH	HMDB0000939	C14H20N6O5S	[M+H]+	[M-H]-	183	384.1215886	385.128865	NA	FALSE	multiple peaks
10	Spermidine	HMDB0001257	C7H19N3	[M+H]+	NA	187	145.1578977	146.1651741	NA	FALSE	low intensity
10	Phosphoenolpyruvic Acid	HMDB0000263	C3H5O6P	[M+H]+	[M-H]-	192	167.982375	168.9896514	NA	FALSE	low intensity
10	Phosphorylethanolamine	HMDB0000224	C2H8NO4P	[M+H]+	[M-H]-	198	141.0190948	142.0263713	195	TRUE	nice peak
10	GDP	HMDB0001201	C10H15N5O11P2	[M+H]+	NA	253	443.0243305	444.0316069	236	TRUE	"broad peak; shifted -10s."
11	L,L-Cyclo(leucylprolyl)	HMDB0034276	C11H18N2O2	[M+H]+	NA	33	210.1368279	211.1441043	34	FALSE	low intensity
11	L-Carnitine 	HMDB0000062	C7H15NO3	[M+H]+	NA	65	161.1051934	162.1124699	62	FALSE	broad (60s) noisy hilic peak
11	3-Methylxanthine	HMDB0001886	C6H6N4O2	[M+H]+	[M-H]-	78	166.0490755	167.0563519	NA	FALSE	NA
11	SDMA	HMDB0003334	C8H18N4O2	[M+H]+	[M-H]-	171	202.1429759	203.1502524	180	TRUE	nice peak
11	Lysine 	HMDB0000182	C6H14N2O2	[M+H]+	[M-H]-	186	146.1055278	147.1128042	194	TRUE	nice peak
11	2-Phosphoglyceric Acid	HMDB0000362	C3H7O7P	[M+H]+	[M-H]-	202	185.9929397	187.0002161	195	TRUE	multiple peaks
11	Glutathione Reduced 	HMDB0000125	C10H17N3O6S	[M+H]+	[M-H]-	208	307.0838061	308.0910825	178	TRUE	"nice peak; -30s"
11	ADP	HMDB0001341	C10H15N5O10P2	[M+H]+	[M-H]-	244	427.0294158	428.0366923	225	TRUE	broad (20s) peak
12	Sebacic acid	HMDB0000792	C10H18O4	[M+H]+	[M-H]-	35	202.1205092	203.1277856	NA	FALSE	low intensity
12	Thiamine	HMDB0000235	C12H16N4OS	[M+H]+	[M-H]-	130	264.1044819	265.1117584	NA	FALSE	low intensity
12	Guanidoacetic acid	HMDB0000128	C3H7N3O2	[M+H]+	[M-H]-	151	117.0538265	118.061103	NA	FALSE	low intensity
12	Homocysteine	HMDB0000742	C4H9NO2S	[M+H]+	[M-H]-	155	135.0353993	136.0426757	155	TRUE	multiple peaks? Large rt shift?
12	Folic acid	HMDB0000121	C19H19N7O6	[M+H]+	[M-H]-	156	441.1396815	442.1469579	165	TRUE	matrix-specific rt
12	galactitol	HMDB0000107	C6H14O6	[M+Na]+	[M-H]-	163	182.0790383	205.0682563	165	TRUE	multiple peaks
12	Carnosine	HMDB0000033	C9H14N4O3	[M+H]+	[M-H]-	183	226.1065904	227.1138668	189	TRUE	broad peak
12	Argininosuccinic acid	HMDB0000052	C10H18N4O6	[M+H]+	[M-H]-	199	290.1226344	291.1299109	NA	FALSE	matrix-specific rt
12	dCMP	HMDB0001202	C9H14N3O7P	[M+H]+	[M-H]-	202	307.0569369	308.0642134	175	TRUE	"nice peak; -30s"
12	dGMP	HMDB0001044	C10H14N5O7P	[M+H]+	[M-H]-	210	347.0630849	348.0703614	200	TRUE	nice peak
13	Phenylacetic acid	HMDB0000209	C8H8O2	[M+H]+	[M-H]-	31	136.0524295	137.059706	30	FALSE	low intensity
13	Indoleacetic acid	HMDB0000197	C10H9NO2	[M+H]+	[M-H]-	32	175.0633286	176.070605	32	FALSE	low intensity
13	Pantothenic Acid	HMDB0000210	C9H17NO5	[M+H]+	[M-H]-	34	219.1106727	220.1179492	35	FALSE	low intensity
13	8-Oxo-2-Deoxyguanosine	HMDB0003333	C10H13N5O5	[M+H]+	[M-H]-	158	283.0916686	284.0989451	160	TRUE	"nice peak; only some matrices"
13	Sorbitol	HMDB0000247	C6H14O6	[M+Na]+	[M-H]-	159	182.0790383	205.0682563	160	TRUE	multiple peaks
13	Acetylneuraminic Acid	HMDB0000230	C11H19NO9	[M+Na]+	[M-H]-	172	309.1059813	332.0951993	172	FALSE	"multiple peaks; messy signal"
13	1-Methylhistidine	HMDB0000001	C7H11N3O2	[M+H]+	[M-H]-	179	169.0851267	170.0924031	188	TRUE	multiple peaks
13	Phosphorylcholine	HMDB0001565	C5H14NO4P	[M+H]+	[M-H+HCOOH]-	194	183.066045	184.0733215	194	TRUE	nice peak
13	Spermine	HMDB0001256	C10H26N4	[M+H]+	NA	202	202.2157469	203.2230234	220	FALSE	low intensity
13	Fructose-1,6-Diphosphate	HMDB0001058	C6H14O12P2	[M+H]+	[M-H]-	258	339.9960501	341.0033265	230	TRUE	"broad peak; hilic tail"
14	Indolelactic acid	HMDB0000671	C11H11NO3	[M+H]+	[M-H]-	35	205.0738933	206.0811697	34	FALSE	low intensity
14	Acetylcarnitine	HMDB0000201	C9H17NO4	[M+H]+	NA	37	203.1157581	204.1230346	38	TRUE	multiple peaks
14	Pyridoxic Acid	HMDB0000017	C8H9NO4	[M+H]+	[M-H]-	80	183.0531578	184.0604343	79	FALSE	low intensity
14	Levodopa	HMDB0000181	C9H11NO4	[M+H]+	[M-H]-	166	197.0688079	198.0760844	181	TRUE	"nice peak; only some matrices"
14	Glycerol-3-Phosphate	HMDB0000126	C3H9O6P	[M+H]+	[M-H]-	208	172.0136751	173.0209516	191	FALSE	low intensity
14	Glyceraldehyde 2-phosphate	HMDB0001112	C3H7O6P	[M+H]+	[M-H]-	210	169.998025	171.0053015	190	TRUE	"nice peak; -20s"
14	NAD	HMDB0000902	C21H27N7O14P2	[M+H]+	[M-H]-	222	663.1091228	664.1163992	205	TRUE	multiple peaks? Matrix specific rt
14	ADP-Glucose	HMDB0006557	C16H25N5O15P2	[M+H-Hexose-H2O]+	[M-H]-	235	589.0822393	428.0366858	223	TRUE	broad (20s) peak
15	Phenylalanine	HMDB0000159	C9H11NO2	[M+H]+	[M-H]-	143	165.0789786	166.0862551	146	TRUE	multiple peaks
15	alpha-Aminoadipic acid	HMDB0000510	C6H11NO4	[M+H]+	[M-H]-	165	161.0688079	162.0760844	166	TRUE	nice peak
15	Glucosamine-6-Phosphate	HMDB0001254	C6H14NO8P	[M+H]+	[M-H]-	219	259.0457035	260.05298	191	FALSE	low intensity
15	FAD	HMDB0001248	C27H33N9O15P2	[M+H]+	[M-H]-	237	785.1571356	786.1644121	200	TRUE	broad (20s) noisy hilic peak
16	Acetyl-Glucosamine	HMDB0000215	C8H15NO6	[M+Na]+	[M-H+HCOOH]-	153	221.0899373	244.0791553	153	TRUE	multiple peaks?
16	Dihydroxyacetone phosphate	HMDB0001473	C3H7O6P	[M+H]+	[M-H]-	208	169.998025	171.0053015	190	TRUE	"nice peak; -20s"
17	Succinylacetone	HMDB0000635	C7H10O4	[M+H]+	[M-H]-	32	158.0579089	159.0651853	29	TRUE	multiple peaks?
17	Nicotine	HMDB0001934	C10H14N2	[M+H]+	NA	40	162.1156985	163.1229749	30	FALSE	messy signal
17	7-Methylxanthine	HMDB0001991	C6H6N4O2	[M+H]+	[M-H]-	88	166.0490755	167.0563519	NA	FALSE	low intensity
17	Epinephrine	HMDB0000068	C9H13NO3	[M+H]+	[M-H]-	123	183.0895433	184.0968198	NA	FALSE	low intensity
17	Xanthosine	HMDB0000299	C10H12N4O6	[M+Na]+	[M-H]-	151	284.0756842	307.0649022	140	TRUE	nice peak
17	Gluconic Acid	HMDB0000625	C6H12O7	[M+Na]+	[M-H]-	164	196.0583028	219.0475208	160	TRUE	nice peak
17	alpha-Lactose	HMDB0000186	C12H22O11	[M+Na]+	[M-H+HCOOH]-	192	342.1162117	365.1054297	183	TRUE	nice peak