"mix"	"name"	"abbreviation"	"HMDB.code"	"formula"	"POS"	"NEG"	"RT"	"data_set"	"sample"	"operator"	"version"	"quality_POS"	"quality_NEG"	"mzneut"	"mz_ion"	"RT_obs"	"is_ok"	"peak_note"
1	"Acetylhistidine"	"acetylhistidine"	"HMDB0032055"	"C8H11N3O3"	"[M+H]+"	"[M-H]-"	180	"2020_01_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"2_medium"	"2_medium"	197.080041281	198.087317736	NA	FALSE	NA
1	"Betaine"	"betaine"	"HMDB0000043"	"C5H11NO2"	"[M+H]+"	"[M-H+HCOOH]-"	166	"2020_01_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"2_medium"	"3_bad"	117.078978647	118.086255102	NA	FALSE	NA
1	"Creatine"	"creatine"	"HMDB0000064"	"C4H9N3O2"	"[M+H]+"	"[M-H]-"	173	"2020_01_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"2_medium"	"3_bad"	131.069476581	132.076753036	NA	FALSE	NA
1	"Dimethylglycine"	"dimethylglycine"	"HMDB0000092"	"C4H9NO2"	"[M+H]+"	"[M-H]-"	177	"2020_01_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"2_medium"	"1_good"	103.063328577	104.070605032	NA	FALSE	NA
1	"L-Glutamic Acid"	"glutamic"	"HMDB0000148"	"C5H9NO4"	"[M+H]+"	"[M-H]-"	176	"2020_01_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"1_good"	"1_good"	147.053157837	148.060434292	NA	FALSE	NA
1	"Myo-Inositol"	"myoinositol"	"HMDB0000211"	"C6H12O6"	"[M+Na]+"	"[M-H+HCOOH]-"	193	"2020_01_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"1_good"	"0_perfect"	180.0633882	203.0526062	NA	FALSE	NA
2	"C4 Carnitine"	"carnitine_c4"	"HMDB0000736"	"C11H21NO4"	"[M+H]+"	NA	37	"2020_01_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"2_medium"	"3_bad"	231.147058257	232.154334712	NA	FALSE	NA
2	"Fructose"	"fructose"	"HMDB0000660"	"C6H12O6"	"[M+Na]+"	"[M-H]-"	150	"2020_01_matrix_effect"	"serum"	"Vinicius"	2	"2_medium"	"2_medium"	180.0633882	203.0526062	NA	FALSE	NA
2	"Glycine"	"glycine"	"HMDB0000123"	"C2H5NO2"	"[M+H]+"	"[M-H]-"	172	"2020_01_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"1_good"	"2_medium"	75.032028437	76.039304892	NA	FALSE	NA
2	"Histidine"	"histidine"	"HMDB0000177"	"C6H9N3O2"	"[M+H]+"	"[M-H]-"	188	"2020_01_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"0_perfect"	"0_perfect"	155.069476581	156.076753036	NA	FALSE	NA
2	"Hydroxyproline"	"hydroxyproline"	"HMDB0000725"	"C5H9NO3"	"[M+H]+"	"[M-H]-"	175	"2020_01_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"1_good"	"1_good"	131.058243207	132.065519662	NA	FALSE	NA
2	"Hypoxanthine"	"hypoxanthine"	"HMDB0000157"	"C5H4N4O"	"[M+H]+"	"[M-H]-"	126	"2020_01_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"1_good"	"1_good"	136.038510778	137.045787233	NA	FALSE	NA
2	"3-Nitrotyrosine"	"nitrotyrosine"	"HMDB0001904"	"C9H10N2O5"	"[M+H]+"	"[M-H]-"	157	"2020_01_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"1_good"	"1_good"	226.058971504	227.066247959	NA	FALSE	NA
2	"Phosphocreatine"	"phosphocreatine"	"HMDB0001511"	"C4H10N3O5P"	"[M+H]+"	"[M-H]-"	198	"2020_01_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"2_medium"	"2_medium"	211.035807506	212.043083961	NA	FALSE	NA
2	"Valine"	"valine"	"HMDB0000883"	"C5H11NO2"	"[M+H]+"	"[M-H]-"	166	"2020_01_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"1_good"	"1_good"	117.078978647	118.086255102	NA	FALSE	NA
3	"Alanine"	"alanine"	"HMDB0000161"	"C3H7NO2"	"[M+H]+"	"[M-H+HCOONa]-"	170	"2020_01_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"1_good"	"1_good"	89.047678507	90.054954962	NA	FALSE	NA
3	"Citrulline"	"citrulline"	"HMDB0000904"	"C6H13N3O3"	"[M+H]+"	"[M-H]-"	182	"2020_01_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"1_good"	"1_good"	175.095691351	176.102967806	NA	FALSE	NA
3	"Glucose"	"glucose"	"HMDB0000122"	"C6H12O6"	"[M+Na]+"	"[M-H+HCOOH]-"	167	"2020_01_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"2_medium"	"2_medium"	180.0633882	203.0526062	NA	FALSE	NA
3	"Glutathione Oxidized"	"glutathione_oxidized"	"HMDB0003337"	"C20H32N6O12S2"	"[M+H]+"	"[M-H]-"	212	"2020_01_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"1_good"	"1_good"	612.151962092	613.159238547	NA	FALSE	NA
3	"Isoleucine"	"isoleucine"	"HMDB0000172"	"C6H13NO2"	"[M+H]+"	"[M-H]-"	155	"2020_01_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"2_medium"	"2_medium"	131.094628717	132.101905172	NA	FALSE	NA
3	"Niacinamide"	"niacinamide"	"HMDB0001406"	"C6H6N2O"	"[M+H]+"	NA	50	"2020_01_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"2_medium"	"3_bad"	122.048012844	123.055289299	NA	FALSE	NA
3	"5-Oxoproline"	"oxoproline"	"HMDB0000267"	"C5H7NO3"	"[M+H]+"	"[M-H]-"	71	"2020_01_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"2_medium"	"1_good"	129.042593137	130.049869592	NA	FALSE	NA
3	"Palmitoylcarnitine"	"palmitoylcarnitine"	"HMDB0000222"	"C23H45NO4"	"[M+H]+"	"[M-H+HCOOH]-"	34	"2020_01_matrix_effect"	"water"	"Mar Garcia-Aloy"	2	"2_medium"	"3_bad"	399.334859097	400.342135552	NA	FALSE	NA
4	"Gamma-Aminobutyric acid"	"aminobutyric"	"HMDB0000112"	"C4H9NO2"	"[M+H]+"	NA	144	"2020_01_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"2_medium"	"2_medium"	103.063328577	104.070605032	NA	FALSE	NA
4	"AMP"	"AMP"	"HMDB0000045"	"C10H14N5O7P"	"[M+H]+"	"[2M-H]-"	212	"2020_01_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"0_perfect"	"1_good"	347.06308491	348.070361365	NA	FALSE	NA
4	"Glutamine"	"glutamine"	"HMDB0000641"	"C5H10N2O3"	"[M+H]+"	"[M-H]-"	178	"2020_01_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"1_good"	"1_good"	146.069142244	147.076418699	NA	FALSE	NA
4	"Leucine"	"leucine"	"HMDB0000687"	"C6H13NO2"	"[M+H]+"	"[M-H]-"	152	"2020_01_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"2_medium"	"2_medium"	131.094628717	132.101905172	NA	FALSE	NA
4	"Phenylethylamine"	"phenylethylamine"	"HMDB0012275"	"C8H11N"	"[M+H]+"	NA	37	"2020_01_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"2_medium"	"3_bad"	121.089149387	122.096425842	NA	FALSE	NA
4	"Putrescine"	"putrescine"	"HMDB0001414"	"C4H12N2"	"[M+H-NH3]+"	NA	173	"2020_01_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"2_medium"	"3_bad"	88.100048424	72.080775774	NA	FALSE	NA
4	"SAMe"	"SAMe"	"HMDB0001185"	"C15H23N6O5S"	"[M+H]+"	NA	193	"2020_01_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"1_good"	"3_bad"	399.145063667	400.152340122	NA	FALSE	NA
5	"Corticosterone"	"corticosterone"	"HMDB0001547"	"C21H30O4"	"[M+H]+"	"[M-H+HCOOH]-"	35	"2020_01_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"0_perfect"	"3_bad"	346.21440957	347.221686025	NA	FALSE	NA
